{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Marin Petkov Portfolio",
  "main": "index.html",
  "authors": [
    "mpetkov"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.5",
    "angular-sanitize": "~1.4.7",
    "angular-translate": "~2.7.2",
    "fullpage.js": "~2.7.4",
    "ng-device-detector": "~2.0.2",
    "normalize-css": "normalize.css#~3.0.3"
  }
}
